<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRemove"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/remove" />

    <TextView
        android:id="@+id/custom_layout_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewRemove"
        android:layout_toEndOf="@+id/imageViewRemove"
        android:layout_marginTop="16dp" />
</RelativeLayout>