<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lp_wallpaper"
    android:orientation="vertical">




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:text="Button" />

            <CheckBox
                android:id="@+id/cb_tab4"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="Persistant CheckBox"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:text="RadioButton" />

            <EditText
                android:id="@+id/editText_notification"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Notification Text"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editTextDelayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="Delay Time in ms"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:text="Create Notification" />

            <Button
                android:id="@+id/b_takeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:text="Aircraft takeoff" />

            <Button
                android:id="@+id/b_heliHover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"
                android:text="Heli Hover" />

            <Button
                android:id="@+id/b_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="7"
                android:text="Stop" />

        </GridLayout>
</RelativeLayout>